# Configure the rolling appender to be a RollingFileAppender
# Configure the name of the logout for the rolling appender
# Set up the maximum size of the rolling log file
log4j.rootCategory=OFF
log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.File=E:/error/error.log
log4j.appender.rolling.MaxFileSize=1024KB
log4j.appender.rolling.MaxBackupIndex=50
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%-5p %d{ISO8601}-%m%n
